* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    color: black; /* Changed text color to be visible */
    font-size: 16px;
    line-height: 1.5;
}

.container {
    width: 90%;
    max-width: 1300px;
    margin: auto;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4em;
    padding: 1em 0;
    font-size: small;
}

.logo {
    width: 8%;
    margin-top: 0.1em;
}

.menu-left {
    display: flex;
    flex: 1;
    padding-left: 3em;
}

.menu-left li {
    padding: 0.5em 1em;
    border-bottom: 2px solid transparent;
}

.right-menu {
    display: flex;
}

.right-menu img {
    width: 1.5em;
}

.right-menu li {
    padding: 0px 1em;
}

.menu-left li:hover {
    border-bottom: black solid 2px;
    
}

.right-menu img:hover {
    border-bottom: none;
}

#icon li {
    border-bottom: 2px solid transparent;
    padding-top: 0.5em;
}

#icon:hover {
    border-bottom: black solid 2px;
    
}

/* slides styles */

.slider {
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    width: 100%;
    transition: transform 1s ease;
}

.slides input {
    display: none;
}

.slide {
    width: 100%; 
    flex-shrink: 0; /* Prevent shrinking */
}

.slide {
    width: 100%;
    height: auto;
    position: relative;
}
.active {
    position: relative;
    top: 0;
    left: 0;
}
.overlay {
    position: absolute;
    top: 5em;
    left: 7em;
  }

.navigation-auto {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    bottom: 1px;
}

.navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: 0;
    display: flex;
    justify-content: center;
}

/* Animation for auto sliding */
@keyframes slide {
    0%, 40% {
        transform: translateX(0);
    }
    50%, 90% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

/* Arrow navigation styling */
.arrow-controls {
    position: inherit;
    top: 2em;
    width: 100%;
    display: flex;
    justify-content: center;
    transform: translateY(-50%);
    z-index: 1;
}

.arrow-controls label {
    font-size: 20px;
    font-weight: 0.5px;
    cursor: pointer;
    color: #333;
    padding: 0.5em;
    transition: 0.3s ease;
    user-select: none;
}
.arrow-controls input[type="radio"] {
    margin: 0 2em;
    display: none;
}
.custom-radio {
    display: inline-block;
    top: 0.7em;
    width: 1em;
    height: 1em; 
    border: 2px solid black; 
    border-radius: 50%; 
    background-color: white; 
    margin: 0 2em; 
    position: relative;
    cursor: pointer; 
    transform: scale(0.50);
}

.radio-custom:checked + .custom-radio {
    background-color: black;
    border: none; 
}

.arrow-controls .prev:hover {
    transform: translateX(-10px); /* Move slightly left on hover */
}

.arrow-controls .next:hover {
    transform: translateX(10px); /* Move slightly right on hover */
}

/* icons */

.icons img {
    width: 3em;
    height: 3em;
}

.icons {
    margin-bottom: 8em;
    margin-top: 7em;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 1px;
    text-align: center;
    align-items: center;
    margin-left: 20em;
    margin-right: 20em;
    font-size: 14.6px;
}

.icons a {
    text-decoration: underline;
    color: #015dc7
}

/* card-1 */
.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0;
    margin-bottom: 3.5em;
    margin-left: 3em;
    margin-right: 2em;
}

.card {
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    align-items: center;
    margin: 1em;
    margin-bottom: 2em;
    text-align: left;
    background-color: white;
    padding-bottom: 1.5em;
    
}

.cards img {
    width: 100%;
    margin-bottom: 1em;
    padding-left: 1em;
    padding: 0;
}

.cards h2 {
    padding-left: 1em;
    padding-top: 0.5em;
    padding-bottom: 0;
    padding-right: 2em;
    font-weight: 500;
}

.cards p {
    padding-left: 0.5em;
    padding-top: 0px;
    padding-bottom: 0;
    padding-right: 2em;
    font-size: 14.9px;
}

.cards button {
    color: white;
    background-color: #0374d1 ;
    font-weight: bold;
    font-size: 15px;
    padding: 0.7em;
    margin-left: 2em;
    border: none;
    border-radius: 0.1rem;
    cursor: pointer;
}

.cards button:hover {
    background-color:#024e8b;
}

#btn1 {
    margin-top: 0;
    margin-bottom: 1em;
}

#btn1:hover {
    background-color:#024e8b;
}
.btns{
    margin-top: 10em;
}
#bt2 {
    margin-top: 1em;
}

#a-tag {
    color: #077bff;
    font-weight: bold;
    padding-left: 2em;
    padding-top: 5em;
    padding-bottom: 2em;
    padding-right: 2em;
    cursor: pointer;
}


#a-tag:hover {
    text-decoration: underline;
}

/* gamepass */
.gamepass {
    width: 90%;
    height: 35em;
    background: url(images/gamepass.avif) center no-repeat;
    margin: 1em 1em 6em 4em;
}

.gamepass div {
    color: white;
    padding: 10em;
    padding-left: 4em;
}

.gamepass h2, p {
    margin: 0.5em;
}

.gamepass p {
    padding-left: 0.5em;
}

.gamepass h2 {
    font-size: 2em;
    font-weight: 5em;
}

.gamepass button {
    color: white;
    background-color: #005CA5 ;
    font-size: 0.8em;
    font-weight: bold;
    padding: 1em;
    margin-left: 1em;
    margin-top: 1em;
    margin-bottom: 2em;
    border: none;
    border-radius: 0.1rem;
    cursor: pointer;
}

.gamepass button:hover {
    background-color:#024e8b;
}

/* card-2 */

.bus {
    padding-left: 1.8em;
    padding-bottom: 2em;
    font-weight: 500;
    font-size:1.8em;
}

.cards-2 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0.5em;
    margin-bottom: 10em;
    margin-left: 3.5em;
    margin-right: 2em;
    
}

.card2 {
    width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    align-items: center;
    margin: 0;
    text-align: left;
    background-color: white;
    padding-bottom: 2em;
    
}

.cards-2 img {
    width: 100%;
    margin-bottom: 1em;
    padding-left: 1em;
    padding: 0;
}

.cards-2 h2 {
    padding: 0.4em 2em 0 0.7em;
    font-weight: 500;
}

.cards-2 p {
    padding: 0 2em 2em 0.7em;
    font-size: 1em;
}

.cards-2 button {
    color: white;
    background-color: #005CA5 ;
    font-weight: bold;
    font-size: 0.8em;
    padding: 1em;
    margin-left: 1.5em;
    margin-bottom: 0.5em;
    justify-content: left;
    border: none;
    border-radius: 0.1rem;
    cursor: pointer;
}

.btn2-1 {
    margin-top: 60px;
}

.btn2-2 {
    text-align: left;
    margin-right: 20px;
    margin-top: -20px;
}

.btn3-1 {
    margin-top: 4em;
}

.btn3-2 {
    margin-top: 2em;
}

.cards-2 button:hover {
    background-color:#024e8b;
}

/* follow */

.follow img {
    width: 2em;
    margin-left: 2em;
}

.follow {
    display: flex;
    align-items: center;
    padding-left: 4em;
    margin-bottom: 6em;
}

.top {
    text-decoration: none;
    padding: 0.8em;
    color: #000000;
    background: #b6b2b2;
    border-radius: 1px;
    position: fixed;
    bottom: 10%;
    right: 1em;
    text-align: center; 
    display: none;
}
.arrow-icon {
    width: 1.5em;
    height: 1.5em;
    opacity: 0.9;
}
    
.top:hover {
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    
}

/* links */
.links {
    background-color: #f2f2f2;
    color: #262626;
    font-size: 0.7em;
    padding: 3em 1em;
}

.links-inner {
    max-width: 100%;
    margin: 0 9em 3em 5em;
    padding: 0 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1em;
}
.busi {
    padding-left: 7em;
}
.dev {
    padding-left: 5em;
}

.com {
    padding-left: 8em;
}

.links li {
    line-height: 2.5;
}

.links h3 {
    color: #4e4e4e;
    font-size: 15px;
    font-weight: 500;
}

.links a{
    color: #636262;
}

.links a:hover {
    text-decoration: underline;
}

/* footer */
.main-footer {
    background-color: #f2f2f2;
    font-size: 11px;
    padding-left: 4em;
    padding-bottom: 0;
}

.inner-footer {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.inner-footer a{
    color: #636262;
}

.inner-footer a:hover {
    text-decoration: underline;
}

#left-footer {
    display: flex;
    justify-content: flex-start;
    padding: 0;
    margin-right: 2em;
    
}

#left-footer li{
    padding-left: 2em;
    display: flex;
    align-items: center;
}

#right-footer {
    display: flex;
    justify-content: flex-end;
    padding-right: 15em;
}

#right-footer li {
    display: flex;
    align-items: center;
    padding-left: 2.5em;
}

#globe {
    vertical-align: middle;
    width: 2.5em;
    margin-bottom: 0.5em;
}

#toggle {
    vertical-align: middle;
    width: 3.5em;
    margin-bottom: 0.5em;
}

